{
    "id": "crystal-251-catchable",
    "name": "All Pokemon Catchable 251",
    "author": "celotooty",
    "version": "1.0.0",
    "description": "Makes all 251 Pokemon obtainable in Crystal without trading.",
    "api_version": 2,
    "target_games": ["crystal"]
}
